.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BOOTCDMK2DISKCONF" "1" "2020-08-07" "0.1" "bootcd utils"
.SH NAME
bootcdmk2diskconf \- build config file usable by bootcd2disk
.SH SYNOPSIS
.INDENT 0.0
.TP
.B \fBbootcdmk2diskconf\fP [\fB\-i|\-s|\-m\fP] [\fB\-d\fP \fIdebug_runtime_config\fP] \-\- [\fB\-h|\-\-help\fP]
[\fB\-\-initrd\fP \fIINITRD\fP] [\fB\-\-kernel\fP \fIKERNEL\fP] [\fB\-\-samesize\fP] [\fB\-\-testdata\fP]
[\fB\-\-exactdisks\fP] [\fB\-\-only_vars\fP \fIonly_vars\fP] [\fB\-\-no_parttrans\fP]
.UNINDENT
.SH DESCRIPTION
.sp
\fBbootcdmk2diskconf\fP builds a config file, that can be
used by \fBbootcd2disk\fP as \fBbootcd2disk.conf\fP config file
and writes it to stdout.
The config file tries to represent the configuration of the
running system
.SH OPTIONS
.sp
\fB\-i|\-s|\-m\fP
.INDENT 0.0
.INDENT 3.5
Run bootcdwrite in interactive, silent or minimal control mode.
See shellia(1) for this standard \fBshellia\fP options.
.UNINDENT
.UNINDENT
.sp
\fB\-d\fP \fIdebug_runtime_config\fP
.INDENT 0.0
.INDENT 3.5
Run bootcdwrite in debug mode.
See shellia(1) for this standard \fBshellia\fP options.
.UNINDENT
.UNINDENT
.sp
\fB\-\-samesize\fP
.INDENT 0.0
.INDENT 3.5
Use same sizes for disk.
If this option is not used the last partition gets the rest of the space.
.UNINDENT
.UNINDENT
.sp
\fB\-\-testdata\fP
.INDENT 0.0
.INDENT 3.5
use testdata instead of exporing actual system.
.UNINDENT
.UNINDENT
.sp
\fB\-\-exactdisks\fP
.INDENT 0.0
.INDENT 3.5
with this optin disks will be defined as found in the actual system.
Without this option, disks will be defined as \fBauto\fP, to be
calculated on the target system by \fBbootcd2disk\fP\&.
.UNINDENT
.UNINDENT
.sp
\fB\-\-initrd\fP \fIINITRD\fP
.INDENT 0.0
.INDENT 3.5
use initrd other than
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
INITRD=initrd.img
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fB\-\-kernel\fP \fIKERNEL\fP
.INDENT 0.0
.INDENT 3.5
use kernel other than
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
KERNEL=vmlinuz
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fB\-h|\-\-help\fP
.INDENT 0.0
.INDENT 3.5
print this help
.UNINDENT
.UNINDENT
.sp
\fB\-\-only_vars\fP \fIonly_vars\fP
.INDENT 0.0
.INDENT 3.5
only print the variables listed comma separated in \fIonly_vars\fP
.UNINDENT
.UNINDENT
.sp
\fB\-\-no_parttrans\fP
.INDENT 0.0
.INDENT 3.5
Normally a partition name will be transformed to a more generic name.
Because, on another system the discs may have different names.
With this options no transformation is done.
.UNINDENT
.UNINDENT
.sp
\fB\-\-SRCDISK\fP \fISRCDISK\fP
.INDENT 0.0
.INDENT 3.5
Get Information not from running system, but from system mounted at
directory \fISRCDISK\fP
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
SRCDISK=\(dq/\(dq
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
bootcd(7), bootcdwrite(1), bootcd2disk(1), bootcdflopcp(1),
bootcdwrite.conf(5), bootcd2disk.conf(5)
.SH AUTHOR
bernd.schumacher@hpe.com

License: GNU General Public License, version 3
.SH COPYRIGHT
Bernd Schumacher <bernd.schumacher@hpe.com> (2007-2020)
.\" Generated by docutils manpage writer.
.
