.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BOOTCD" "7" "2020-08-07" "0.1" "bootcd utils"
.SH NAME
bootcd \- use bootcd utils
.SH SYNOPSIS
.sp
\fIbootcd\-tool\fP \fIoptions\fP
.sp
\fIbootcd\-tool\fP = \fBbootcdwrite\fP | \fBbootcd2disk\fP | \fBbootcdflopcp\fP
.SH DESCRIPTION
.sp
\fIbootcd\-tools\fP can copy a running or mounted Debian system.
Different boot configuration are supportet (efi, old bios, secure boot).
\fBbootcdwrite\fP creates an ISO life\-cd file called \fBbootcd\fP using an overlayfs.
\fBbootcdflopcp\fP writes changes from overlayfs to floppy disk, when running from \fBbootcd\fP\&.
\fBbootcd2disk\fP writes bootable disks (with our without lvm, ext2, ext3, ext4, vfat, swap).
.SH SEE ALSO
.sp
bootcdwrite(1), bootcd2disk(1), bootcdflopcp(1), bootcdmk2diskconf(1),
bootcdwrite.conf(5), bootcd2disk.conf(5)
.SH AUTHOR
bernd.schumacher@hpe.com

License: GNU General Public License, version 3
.SH COPYRIGHT
Bernd Schumacher <bernd.schumacher@hpe.com> (2007-2020)
.\" Generated by docutils manpage writer.
.
