.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BOOTCDWRITE" "1" "2020-08-07" "0.1" "bootcd utils"
.SH NAME
bootcdwrite \- build a bootable iso image from a running system
.SH SYNOPSIS
.INDENT 0.0
.TP
.B \fBbootcdwrite\fP [\fB\-i|\-s|\-m\fP] [\fB\-d\fP \fIdebug_runtime_config\fP] \-\- [\fB\-h|\-\-help\fP]
[\fB\-c|\-\-conf\fP \fICONF\fP] [\fB\-\-only_floppy\fP] [\fB\-y|\-\-yes\fP] [\fB\-\-mokcrtder\fP \fIMOKCRTDER\fP]
[\fI\-\-variable_from_bootcdwrite.conf(5)\fP \fIvalue\fP]
[\fI\-\-function_from_bootcdwrite.conf(5)\fP \fIdefinition\fP]
.UNINDENT
.SH DESCRIPTION
.sp
\fBbootcdwrite\fP is used to write a Linux Installation to an iso image.
It is possible to copy a system mounted per NFS to a local iso.
The iso can be copied to a CD or DVD with standard tools.
.sp
It is important that the kernel can access the cdrom on the system, where
you want to boot from the CD, without having to load any modules. (Because to
load modules from CD, the kernel must have access to CD before). If this
is not the case you have first to create a new kernel with CD\-support
built in.
.sp
If something goes wrong with \fBbootcdwrite\fP, the user will be given the chance
to correct the problem. bootcdwrite starts many commands. If a command exits
with an exit code != 0, or if a command produces unknown output on stdout or
stderr, the command and the output will be shown to the user.
He gets the option to exit, retry the failed command, or to ignore the failed
command.
.SH OPTIONS
.sp
\fB\-i|\-s|\-m\fP
.INDENT 0.0
.INDENT 3.5
Run bootcdwrite in interactive, silent or minimal control mode.
See shellia(1) for this standard \fBshellia\fP options.
.UNINDENT
.UNINDENT
.sp
\fB\-d\fP \fIdebug_runtime_config\fP
.INDENT 0.0
.INDENT 3.5
Run bootcdwrite in debug mode.
See shellia(1) for this standard \fBshellia\fP options.
.UNINDENT
.UNINDENT
.sp
\fB\-c|\-\-conf\fP \fICONF\fP
.INDENT 0.0
.INDENT 3.5
use the bootcdwrite config options from file \fICONF\fP\&.
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
CONF=/etc/bootcd/bootcdwrite.conf
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fB\-h|\-\-help\fP
.INDENT 0.0
.INDENT 3.5
print help and exit
.UNINDENT
.UNINDENT
.sp
\fB\-\-only_floppy\fP
.INDENT 0.0
.INDENT 3.5
only a bootfloppy (to boot an existing bootcd) has to be created.
.UNINDENT
.UNINDENT
.sp
\fB\-y|\-\-yes\fP
.INDENT 0.0
.INDENT 3.5
answer always yes
.UNINDENT
.UNINDENT
.sp
\fB\-\-mokcrtder\fP \fIMOKCRTDER\fP
.INDENT 0.0
.INDENT 3.5
If an own \fIMachine Owner Key\fP (\fIMOK\fP) is needed to boot the created bootcd,
with \fIsecure boot\fP enabled, this option can install the public \fIMOK\fP
Certificate in \fIDER\fP format (\fIMOKCRTDER\fP) to the \fIEFI\fP partition of the bootcd,
to be loaded manually in \fIBIOS\fP\&. See  <https://wiki.debian.org/SecureBoot> \&.
.sp
If \fIsecure boot\fP is not used, or if a standard Debian signed Kernel is used
on a system with the standard Microsoft Platform Key (\fIPK\fP) installed in \fIBIOS\fP
this option is not needed.
.UNINDENT
.UNINDENT
.sp
\fI\-\-variable_from_bootcdwrite.conf(5)\fP \fIvalue\fP
.INDENT 0.0
.INDENT 3.5
variables or functions listed in \fBbootcdwrite.conf(5)\fP can be overwritten
from command line. For example a variable called \fIVARIABLE\fP will get the
value \fIVALUE\fP with the option: \fI\-\-VARIABLE\fP \fIVALUE\fP
.UNINDENT
.UNINDENT
.sp
\fI\-\-function_from_bootcd2disk.conf(5)\fP \fIdefinition\fP
.INDENT 0.0
.INDENT 3.5
functions listed in \fBbootcdwrite.conf(5)\fP can be overwritten
from command line. For example a function \fIfun() { echo \(dqhello world\(dq; }\fP could
be defined with the option: \fI\-\-fun \(aqfun() { echo \(dqhello world\(dq; }\(aq\fP
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
bootcd(7), bootcd2disk(1), bootcdflopcp(1), bootcdmk2diskconf(1),
bootcdwrite.conf(5), bootcd2disk.conf(5)
.SH AUTHOR
bernd.schumacher@hpe.com

License: GNU General Public License, version 3
.SH COPYRIGHT
Bernd Schumacher <bernd.schumacher@hpe.com> (2007-2020)
.\" Generated by docutils manpage writer.
.
