.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "THISBOOTCD.CONF" "5" "2020-08-07" "0.1" "bootcd utils"
.SH NAME
thisbootcd.conf \- bootcd utils
.SH SYNOPSIS
.sp
/etc/bootcd/thisbootcd.conf
.SH DESCRIPTION
.sp
\fBthisbootcd.conf\fP is a configuration file, that exists
if the running system is booted from a \fIbootcd\fP\&.
The path is \fB/etc/bootcd/thisbootcd.conf\fP\&.
.sp
This file is automatically created, when
the \fIbootcd\fP is built and should not be edited.
.sp
This file will be sourced as shell file.
The following Options will be included.
The defaults are used by \fBbootcd2disk\fP,
if this file does not exist.
.SH OPTIONS
.sp
\fBDISABLE_CRON\fP
.INDENT 0.0
.INDENT 3.5
If this variable is set, the disabled cronjobs will be
enabled on the new created disk.
.sp
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
DISABLE_CRON=\(dq\(dq
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fBKERNEL\fP
.INDENT 0.0
.INDENT 3.5
This defines the kernel, that will be used on the
new created disk.
.sp
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
KERNEL=vmlinuz
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fBINITRD\fP
.INDENT 0.0
.INDENT 3.5
This defines the path to initrd, that will be used on the
new created disk.
.sp
Default:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
INITRD=\(dqinitrd.img\(dq
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
bootcd(7), bootcdwrite(1), bootcd2disk(1), bootcdflopcp(1),
bootcdmk2diskconf(1), bootcd2disk.conf(5)
.SH AUTHOR
bernd.schumacher@hpe.com

License: GNU General Public License, version 3
.SH COPYRIGHT
Bernd Schumacher <bernd.schumacher@hpe.com> (2007-2020)
.\" Generated by docutils manpage writer.
.
